spring.datasource.url=jdbc:postgresql://localhost/ircalc?currentSchema=ircalc
spring.datasource.username=postgres
spring.datasource.password=uaxu10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ircalc
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8022